PORT = 8000
SECRET = $dezimodnaR+

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:8000

PG_USER = postgres
PG_HOST = localhost
PG_DATABASE = blog_tutorial
PG_PASSWORD = postgres
PG_PORT = 5432